<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="EditTextStyle">
		<item name="android:layout_margin">5dp</item>
		<item name="android:background">@drawable/edittext_rounded_corners</item>
		<item name="android:padding">5dp</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">@android:color/black</item>
		<item name="android:textSize">15sp</item>
	</style>

	<style name="RelSumHeaderStyle">
		<item name="android:textColor">@color/Blue</item>
		<item name="android:textSize">16sp</item>
		<item name="android:textStyle">bold</item>
		<item name="android:layout_margin">7dp</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_gravity">center</item>
		<item name="android:gravity">center</item>
		<item name="android:layout_weight">0.6</item>
	</style>
	<style name="ContentStyle">
		<item name="android:textColor">@color/Blue</item>
		<item name="android:textSize">14sp</item>
		<item name="android:textStyle">normal</item>
		<item name="android:paddingLeft">5dp</item>
		<item name="android:paddingRight">5dp</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_weight">0.3</item>
	</style>

	<style name="TblHeaderStyle">
		<item name="android:textColor">@color/Black</item>
		<item name="android:textSize">14sp</item>
		<item name="android:textStyle">bold</item>
	</style>

	<style name="TblContentStyle">
		<item name="android:textColor">@color/Black</item>
		<item name="android:textSize">13sp</item>
		<item name="android:textStyle">normal</item>
	</style>

	<style name="ButtonStyle">
		<item name="android:layout_centerHorizontal">true</item>
		<item name="android:layout_marginTop">5dp</item>
		<item name="android:layout_marginLeft">5dp</item>
		<item name="android:layout_marginBottom">5dp</item>
		<item name="android:layout_marginRight">5dp</item>
		<item name="android:textColor">@color/Black</item>
		<item name="android:background">@drawable/edittext_rounded_corners</item>
		<item name="android:paddingRight">20dp</item>
		<item name="android:paddingLeft">20dp</item>
		<item name="android:paddingTop">5dp</item>
		<item name="android:paddingBottom">5dp</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">16sp</item>
		<item name="android:layout_gravity">center</item>
		<item name="android:gravity">center</item>
	</style>

	<style name="ButtonStyleArabic" parent="ButtonStyle">
		<item name="android:textSize">17sp</item>
	</style>

	<style name="HeaderButtonStyle">
		<item name="android:background">@drawable/menu_button_selector</item>
		<item name="android:padding">5dp</item>
		<item name="android:layout_width">50dp</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">12sp</item>
		<item name="android:layout_weight">0.1</item>
		<item name="android:textColor">@color/white</item>
		<item name="android:gravity">center</item>
		<item name="android:layout_marginLeft">5dp</item>
		<item name="android:layout_marginRight">5dp</item>
		<item name="android:textStyle">bold</item>
		<item name="android:layout_gravity">center_vertical</item>
	</style>


	<style name="MenuTextStyle">
		<item name="android:background">@drawable/accsummrowstates</item>
		<item name="android:padding">10dp</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">@color/Black</item>
		<item name="android:textStyle">bold</item>
	</style>

	<style name="ScrollBarStyle">
		<item name="android:layout_height">fill_parent</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:fadeScrollbars">true</item>
		<item name="android:scrollbarStyle">insideOverlay</item>
		<item name="android:background">@drawable/backgroundimage</item>
		<item name="android:layout_gravity">center_vertical</item>
	</style>
	<style name="MenuTextStyleWithoutStatelist">
		<item name="android:padding">10dp</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">@color/Black</item>
		<item name="android:textStyle">bold</item>
		<item name="android:gravity">center_vertical</item>
	</style>
	
	<style name="MenuTextStyleWithoutStatelistNormal" parent="MenuTextStyleWithoutStatelist">
		<item name="android:textStyle">normal</item>
	</style>
	

	<style name="IntlTransferTextStyle">
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">40dp</item>
		<item name="android:textSize">12sp</item>
		<item name="android:paddingLeft">10sp</item>
		<item name="android:paddingRight">10sp</item>
		<item name="android:textStyle">normal</item>
		<item name="android:textColor">@color/Black</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:typeface">normal</item>
	</style>

	<style name="CreditCardDetailsTextStyle">
		<item name="android:layout_width">140dp</item>
		<item name="android:layout_height">25dp</item>
		<item name="android:textSize">10sp</item>
		<item name="android:paddingLeft">5sp</item>
		<item name="android:paddingRight">5sp</item>
		<item name="android:textStyle">normal</item>
		<item name="android:textColor">@color/Black</item>
		<item name="android:gravity">center_vertical</item>
	</style>

	<style name="TransfersTableControlsStyle">
		<item name="android:padding">10dp</item>
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:text">TextView</item>
		<item name="android:layout_weight">0.5</item>
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">@color/Black</item>
		<item name="android:textStyle">bold</item>
	</style>
	
	<style name="TransfersTableControlsStyleForArabic" parent="TransfersTableControlsStyle">
		<item name="android:textSize">16sp</item>
	</style>
	
	<style name="EditTextStyleTrasferTable" parent="EditTextStyle">
		<item name="android:layout_margin">0dp</item>
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:inputType">numberDecimal</item>
		<item name="android:layout_gravity">center_vertical</item>
		<item name="android:layout_weight">0.5</item>
		<item name="android:maxLength">10</item>
	</style>

</resources>