<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:seekbar="http://seekbar.com" >

	<PreferenceCategory android:title="@string/preferences_face_extraction_general_category_name" >

		<com.neurotec.samples.preferences.SeekBarPreference
			android:key="extractor_face_quality_threshold"
			android:max="255"
			seekbar:min="0"
			android:title="@string/preferences_face_extractor_quality_threshold" />

		<com.neurotec.samples.preferences.SeekBarPreference
			android:key="extractor_face_confidence_threshold"
			android:max="100"
			seekbar:min="0"
			android:title="@string/preferences_face_extractor_confidence_threshold"/>

		<CheckBoxPreference
			android:key="extractor_use_multi_face_mode"
			android:title="@string/preferences_face_extractor_multi_face_mode" />

		<CheckBoxPreference
			android:key="extractor_favor_largest_face"
			android:title="@string/preferences_face_extractor_favor_largest_face" />

		<ListPreference
			android:key="extractor_template_size"
			android:entries="@array/face_template_size_names"
			android:entryValues="@array/face_template_size_values"
			android:title="@string/preferences_face_extractor_template_size" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preferences_face_extraction_iod_category_name" >

		<com.neurotec.samples.preferences.SeekBarPreference
			android:key="extractor_min_iod"
			android:max="6500"
			seekbar:min="40"
			android:title="@string/preferences_face_extractor_min_iod"/>

		<com.neurotec.samples.preferences.SeekBarPreference
			android:key="extractor_max_iod"
			android:max="6500"
			seekbar:min="4000"
			android:title="@string/preferences_face_extractor_max_iod"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preferences_face_extraction_angle_deviation_category_name" >

		<com.neurotec.samples.preferences.SeekBarPreference
			android:key="extractor_max_yaw_angle_deviation"
			android:max="90"
			seekbar:min="0"
			android:title="@string/preferences_face_extractor_max_yaw_angle_deviation"/>

		<com.neurotec.samples.preferences.SeekBarPreference
			android:key="extractor_max_roll_angle_deviation"
			android:max="90"
			seekbar:min="0"
			android:title="@string/preferences_face_extractor_max_roll_angle_deviation"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preferences_face_extraction_gender_category_name" >

		<CheckBoxPreference
			android:key="extractor_detect_gender"
			android:title="@string/preferences_face_extractor_detect_gender" />

		<com.neurotec.samples.preferences.SeekBarPreference
			android:key="extractor_gender_confidence_threshold"
			android:dependency="extractor_detect_gender"
			android:max="100"
			seekbar:min="0"
			android:shouldDisableView="true"
			android:title="@string/preferences_face_extractor_gender_confidence_threshold"/>
	</PreferenceCategory>

	<Preference
		android:key="set_default_extraction_preferences"
		android:summary="@string/preferences_reset_to_defaults_summary"
		android:title="@string/preferences_reset_to_defaults" />

</PreferenceScreen>