<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="50dp"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent">

	<LinearLayout 
	    android:layout_height="wrap_content"
		android:layout_marginLeft="3dp" 
		android:layout_marginRight="3dp"
		android:id="@+id/llAppHeader"
		android:layout_width="fill_parent" 
		android:background="@drawable/menutopbluebar"
		android:layout_gravity="center">
		
		<ImageView 
		    android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp" 
			android:layout_height="wrap_content"
			android:src="@drawable/mlogo" 
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical" 
			android:layout_weight="0.8"
			android:id="@+id/headerImage"></ImageView>

	</LinearLayout>

	<LinearLayout android:layout_height="wrap_content" android:minHeight="40dp"
		android:layout_marginLeft="3dp" android:layout_marginRight="3dp"
		android:id="@+id/llAppHeader2" android:layout_width="fill_parent" android:background="@color/TitlebarBackgroundColor">
		<Button android:text="Exit" android:id="@+id/headerButtonLeft"
			style="@style/HeaderButtonStyle"></Button>

		<TextView android:id="@+id/tvTitle" android:textSize="14sp"
			android:text="Title" android:layout_height="wrap_content"
			android:gravity="center" 
			android:textColor="@color/white" 
			android:layout_gravity="center_vertical"			
			android:layout_width="0dp" 
			android:layout_weight="0.8"
			android:padding="5dp" >
		    
		</TextView>
		<Button 
		    android:text="Button" 
		    android:id="@+id/headerButtonRight"
			style="@style/HeaderButtonStyle">
		    
		</Button>
	</LinearLayout>
</LinearLayout>