<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<RelativeLayout
		android:id="@+id/relativeLayoutMicrophone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_weight="1" >

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" >

			<ImageView
				android:id="@+id/imageViewMicrophone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:src="@drawable/mic_capturing" />

			<TextView
				android:id="@+id/rec_indicator"
				android:layout_width="12dp"
				android:layout_height="12dp"
				android:layout_gravity="right"
				android:background="@drawable/red_dot"
				android:visibility="visible" />
		</FrameLayout>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0" >

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/time_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_margin="5pt"
				android:text="00:00.0"
				android:textAppearance="?android:attr/textAppearanceLarge" />

			<ProgressBar
				android:id="@+id/progressBar1"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="284dp"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/unique_phrase_label"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5pt"
				android:gravity="center_vertical|center_horizontal"
				android:text="Large Text"
				android:textAppearance="?android:attr/textAppearanceLarge" />
		</LinearLayout>

	</RelativeLayout>

	<TextView
		android:id="@+id/status_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="4pt"
		android:text="@string/msg_status_ready" />

	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4pt"
		android:gravity="center_horizontal" >

		<Button
			android:id="@+id/extract"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/msg_extract" />

		<Button
			android:id="@+id/button_enroll"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/msg_enroll" />

		<Button
			android:id="@+id/button_verify"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/msg_verify" />

		<Button
			android:id="@+id/button_identify"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/msg_identify" />

		<Button
			android:id="@+id/button_stop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:layout_weight="1"
			android:text="@string/msg_stop" />

	</LinearLayout>

</LinearLayout>