<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Active state -->
	<item android:state_selected="true" android:state_focused="false"
		android:state_pressed="false" android:drawable="@android:color/transparent" />
	<!-- Inactive state -->
	<item android:state_selected="false" android:state_focused="false"
		android:state_pressed="false" android:drawable="@android:color/transparent" />
	<!-- Pressed state -->
	<item android:state_pressed="true" android:drawable="@color/SelectionBlueColor" />
	<!-- Selected state (using d-pad) -->
	<item android:state_focused="true" android:state_selected="true"
		android:state_pressed="false" android:drawable="@color/SelectionBlueColor" />
</selector>